FLASK_APP_NAME="UVLHUB.IO"
FLASK_ENV=production
DOMAIN=<CHANGE_THIS>
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_USER=<CHANGE_THIS>
MARIADB_PASSWORD=<CHANGE_THIS>
MARIADB_ROOT_PASSWORD=<CHANGE_THIS>
WEBHOOK_TOKEN=<CHANGE_THIS>
WORKING_DIR=/app/
TELEGRAM_BOT_1="5610517330:AAFmH2yl8YXRRN-mqSiIKVTSTvVykBwZNCw"
WEBHOOK_URL="https://serranito-hub-dev.onrender.com/webhook"
START_BOTS=True
